PINATA_JWT= 01ea8c4d083b98ac22f5
NEXT_PUBLIC_PINATA_API_KEY = 01ea8c4d083b98ac22f5

NEXT_PUBLIC_PINATA_SECRET = 32mq5CcJQmDFRj-gt0hYFxjP-SecDxgChQiGuJW-WDnoPEBaZdRIHYoA66umhq3e

NEXT_PUBLIC_GATEWAY_URL= harlequin-obliged-mongoose-63.mypinata.cloud

NEXT_PUBLIC_IPFS_CID = QmXJSp73oDEwcvrKbqMo16CTNoEbxovUFjx7UbjmTyKe3s
